<meta name="google-site-verification" content="I9VRc-C2Y7UfUraZPK0OygljwDBsaHmBJqFiVPg-q6M">
<meta name="description" content="Qitian Wu&#39;s home page">
<link rel="stylesheet" href="jemdoc.css" type="text/css">
<title>Qitian Wu's Homepage @ Shanghai Jiao Tong University</title>

<body>
<div id="layout-content" style="margin-top:25px">

<table>
    <tbody>
        <tr>
            <td width="670">
                <div id="toptitle">
                    <h1>Qitian Wu &nbsp; <img src="images/name.png" height="45px" style="margin-bottom:-5px" alt=''></h1>
                </div>
                <h3>M.S. in Computer Science</h3>
                <p>
                    Shanghai Jiao Tong University <br>
                    Shanghai, China, 200240.<br>
                    Email: echo740@sjtu.edu.cn<br>
                    <a href="assets/cv.pdf">CV</a> | <a href="https://github.com/echo740">Github</a> | <a href="https://scholar.google.com/citations?user=m01-2qUAAAAJ&hl=zh-CN">Google Scholar</a>
                </p>
            </td>
        </tr>
    </tbody>
</table>
    

<table>
        <tbody>
            <tr>
                <th>
                    <img src="images/self1.jpg" border="0" width="220">
                </th>
                <td style="width: 5%"></td>
                <td>
                    <p>I am now a master student in Department of Computer Science and Engineering at Shanghai Jiao Tong University.
                    I received my Bachelor Degrees of
                    (I) Micro-Nano Electronic Science and Engineering and (II) Mathematics and Applied Mathematics
                    from Shanghai Jiao Tong University.</p>
                    <ul><li>Major (I) GPA: 91.6/100 (I), Rank: 2/39.</li>
                        <li>Major (II) GPA: 88.5/100.</li></ul>

                    <p>My current researches are mainly about machine learning (including representation learning, generative models, 
                    semi-supervised/unsupervised learning, multi-task learning) and its applications in recommender system, event
                    sequences and social networks. In particular, my current projects focus on unifying the explicit and
                    implicit generative models as well as learning disentangled representation for data with dependent latent factors.</p>
                </td>
            </tr>
        </tbody>
    </table>

<h2>Travel<small></small></h2>
<ul>
    <li>
        I am now as a visiting student in Chinese University of Hong Kong, Shenzhen, at Institute for Data and Decision Analytics.
    </li>
    <li>
        I will attend NeurIPS conference at Vancouver, Canada in Dec. 2019. I would be very happy to meet
        and have a nice chat with you about some interesting ideas and related researches during the conference.
    </li>
</ul>

<h2>Selected Publications <small></small></h2>
<ul>
    <li>
        Stein Bridging: Enabling Mutual Reinforcement between Explicit and Implicit Generative Models<br />
        <b>Qitian Wu</b>, Rui Gao and Hongyuan Zha<br />
        <i>Arxiv Preprint, CoRR abs/1909.13035.</i><br />
        <ul><li>Keywords: Deep Generative Models, Generative Adversarial Networks, Energy Model, Stein Discrepancy.</li></ul>
        <a href="assets/SteinBridging.pdf">[paper]</a> |
        <a href="https://github.com/echo740/SteinBridging">[code & datasets]</a>
    </li>
    <li>
        Learning Latent Process from High-Dimensional Event Sequences via Efficient Sampling<br /> 
        <b>Qitian Wu</b>, Zixuan Zhang, Xiaofeng Gao, Junchi Yan and Guihai Chen<br /> 
        <i>In the 33th Conference on Neural Information Processing Systems</i> (NeurIPS)<br />
        <ul><li>Keywords: Event Sequence, Point Process, Relation Modelling, Graph/Temporal Attention Model.</li></ul>
        <a href="assets/Learning Latent.pdf">[paper]</a> |
        <a href="https://github.com/zhangzx-sjtu/LANTERN-NeurIPS-2019">[code and datasets]</a> |
        <a href="assets/Learning Latent (poster).pdf">[poster]</a>
        
    </li>
    <li>
        Feature Evolution Based Multi-Task Learning for Collaborative Filtering with Social Trust<br /> 
        <b>Qitian Wu</b>, Lei Jiang, Xiaofeng Gao, Xiaochun Yang and Guihai Chen<br /> 
        <i>In the 28th International Joint Conference on Artificial Intelligence</i> (IJCAI)<br />
        <ul><li>Keywords: Collaborative Filtering, Network Embedding, Multi-task Learning, Bayesian Optimization.</li></ul>
        <a href="assets/Feature Evolution.pdf">[paper]</a> |
        <a href="assets/Feature Evolution (ppt).pptx">[ppt]</a>
        
    </li>
    <li>
        Dual Sequential Prediction Models Linking Sequential Recommendation and Information Dissemination<br /> 
        <b>Qitian Wu</b>, Yirui Gao, Xiaofeng Gao, Paul Weng and Guihai Chen<br />
        <i>In the 28th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining</i> (KDD, Research Track)<br /> 
        <ul><li>Keywords: Sequential Recommendation, Information Diffusion, User Behavior, Semi-supervised Learning.</li></ul>
        <a href="assets/Dual Sequential.pdf">[paper]</a> |
        <a href="assets/Dual Sequential (poster).pdf">[poster]</a> |
        <a href="https://github.com/echo740/DEEMS-KDD-19">[code and datasets]</a>
        
        </li>
    <li>
        Dual Graph Attention Networks for Deep Latent Representation of Multifaceted Social Effects in Recommender Systems<br />       
        <b>Qitian Wu</b>, Hengrui Zhang, Xiaofeng Gao, Peng He, Paul Weng, Han Gao and Guihai Chen<br />
        <i>In the 30th World Wide Web Conference</i> (WWW, Oral Presentation)<br />
        <ul><li>Keywords: Social Recommendation, Graph Neural Networks, Multi-Armed Bandit, Policy Gradient.</li></ul>
        <a href="assets/Dual Graph.pdf">[paper]</a> |
        <a href="assets/Dual Graph (ppt).pptx">[ppt]</a> |
        <a href="assets/Dual Graph (poster).pdf">[poster]</a> |
        <a href="https://github.com/echo740/DANSER-WWW-19">[code and datasets]</a>
        
    </li>
    <li>
        EPAB: Early Pattern Aware Bayesian Model for Social Content Popularity Prediction<br /> 
        <b>Qitian Wu</b>, Chaoqi Yang, Xiaofeng Gao, Peng He and Guihai Chen<br />
        <i>In the 18th IEEE International Conference on Data Mining</i> (ICDM)<br />
        <ul><li>Keywords: Information Diffusion, Popularity Prediction, Bayesian Networks, Structure Searching.</li></ul>
        <a href="assets/Early Pattern.pdf">[paper]</a>
        <a href="assets/Early Pattern (ppt).pptx (ppt).pptx">[ppt]</a>
        <a href="assets/Early Pattern (poster).pdf">[poster]</a>
    </li>
    <li>
        Adversarial Training Model Unifying Feature Driven and Point Process Perspectives for Event Popularity Prediction<br /> 
        <b>Qitian Wu</b>, Chaoqi Yang, Hengrui Zhang, Xiaofeng Gao, Paul Weng and Guihai Chen<br />
        <i>In the 27th ACM International Conference on Information and Knowledge Management</i> (CIKM)<br />
        <ul><li>Keywords: Popularity Prediction, Point Process, Feature Driven Model, Adversarial Training.</li></ul>
        <a href="assets/Adversarial Training.pdf">[paper]</a>
    </li>
</ul>

<h2>Industry Experience <small></small></h2>
<table id="tbTeaching" border="0" width="100%">
    <tbody>
        <ul>
            <li>
                Research Intern at WeChat, Tencent. (2018.07~2018.10)
            </li>
        </ul>
    </tbody>
</table>

<h2>Selected Awards</h2>
<table style="border-spacing:2px">
    <tbody>
        <ul>
            <li>
                National Scholarship (twice, 2016, 2017)
            </li>
            <li>
                The 1st-Class Academic Excellence Scholarship (twice, 2016, 2017)
            </li>
            <li>
                Lixin Tang Scholarship (2017, 2018)
            </li>
            <li>
                Yuanqing Yang Scholarship (2019)
            </li>
            <li>
                Outstanding Winner, INFORMS Awards, Mathematical Contest in Modeling, Data Insights Problem
                (only 3 outstanding teams and 1 team with INFORMS Awards in 4748 teams)
                <a href="assets/72969.pdf">[paper]</a>
            </li>
            <li>
                Second Award, China Undergraduate Mathematical Contest in Modeling (top 5.8% in 28046 teams)
            </li>
            <li>
                First Award, Physics Competition of Chinese College Students (2015)
            </li>
            <li>
                Outstanding Graduate of Shanghai (2018)
            </li>
            <li>
                Excellent Graduation Project of Undergraduates in Department (2018)
            </li>

        </ul>
    </tbody>
</table>

<h2>Activity</h2>
<table>
        <tbody>
            <tr>
                <th>
                    <td>
                    <img src="images/www-pre.jpg" border="0" width="150">
                    </td>
                    <td style="height: 5%"></td>
                    <td>
                    <img src="images/www-poster.jpg" border="0" width="150">
                    </td>
                </th>
                <td style="width: 5%"></td>
                <td>
                    <p><b>2019.05:</b> I gave an oral presentation about our work in WWW'19 conference at San Francisco, USA.</p>
                </td>
            </tr>
        </tbody>
    </table>
    <table>
            <tbody>
                <tr>
                    <th>
                        <td>
                            <img src="images/icdm-pre.jpg" border="0" width="150">
                            </td>
                            <td style="height: 5%"></td>
                            <td>
                            <img src="images/icdm-poster.jpg" border="0" width="150">
                        </td>
                    </th>
                    <td style="width: 5%"></td>
                    <td>
                        <p><b>2018.11:</b> I attended ICDM'18 conference held at Singapore and gave an presentation about our work.</p>
                    </td>
                </tr>
            </tbody>
        </table>

<div id="footer">
    <div id="footer-text"></div>
</div>

</div>

</body></html>
